# cardiff

./: README.md  pom.xml
src/main/java/cz/rkr/cardiff/: CardiffApplication.java  CardiffProperties.java
src/main/java/cz/rkr/cardiff/config/: DefaultJacksonConfiguration.java  GlobalExceptionHandler.java  WebSecurityConfiguration.java
src/main/java/cz/rkr/cardiff/controllers/: CustomerController.java  QuotationController.java  SubscriptionController.java
src/main/java/cz/rkr/cardiff/controllers/mappers/: CustomerMapper.java  QuotationMapper.java  SubscriptionMapper.java
src/main/java/cz/rkr/cardiff/controllers/mappers/common/: CommonMapper.java  OptionalMapper.java  UrlMapper.java
src/main/java/cz/rkr/cardiff/controllers/mappers/config/: MapperCommonConfiguration.java  MapperConfiguration.java
src/main/java/cz/rkr/cardiff/domain/common/: Nullable.java
src/main/java/cz/rkr/cardiff/domain/customer/: CustomerCreate.java  CustomerDetail.java  CustomerDetailFilter.java  CustomerPatch.java
src/main/java/cz/rkr/cardiff/domain/entities/: Customer.java  Quotation.java  Subscription.java
src/main/java/cz/rkr/cardiff/domain/quotation/: QuotationCreate.java  QuotationDetail.java
src/main/java/cz/rkr/cardiff/domain/subscription/: SubscriptionCreate.java  SubscriptionDetail.java
src/main/java/cz/rkr/cardiff/exceptions/: CustomerFound.java  CustomerNotFound.java  QuotationFound.java  QuotationNotFound.java  SubscriptionFound.java  SubscriptionNotFound.java  SubscriptionWrongDatesFound.java
src/main/java/cz/rkr/cardiff/repositories/: CustomerRepository.java  QuotationRepository.java  SubscriptionRepository.java
src/main/java/cz/rkr/cardiff/services/customer/: CustomerService.java
src/main/java/cz/rkr/cardiff/services/quotation/: QuotationService.java
src/main/java/cz/rkr/cardiff/services/subscription/: SubscriptionService.java
src/main/resources/: application.yaml
